<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saurabh</title>
    
    <style>
        body{
            
            background-image: url("cc.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            color:white;
            margin:  0px;
            padding: 0px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
            font-weight: bold;
            

        }
        .one{
            text-align: center;
            font-size: 70px;
            text-shadow: 3px 2px 3px orange;

        }

        .text{
            font-size: 25px;
            font-weight: bold;
            margin-left: 150px;
            margin-right: 150px;
            margin-top: 0px;
            margin-bottom: 100px;
            background-color: rgba(240, 248, 255, 0.5);
            border: 4px solid rgb(238, 198, 123);
            color: black;
            text-shadow: none;
            padding-left: 35px;
            padding-right: 35px;
            padding-top: 35px;
            padding-bottom: 35px;
            border-radius: 15px;
            text-align: center;
        }/*
        .atag{
            border: 3px solid rgb(238, 198, 123);
            background-color: rgba(240, 248, 255, 0.5);
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            
            color: rgb(10, 10, 10);
        
        }*/
        .atag{
            display: inline-block;
            text-decoration: none;
            color: white;;
            border: 2px solid rgb(238, 198, 123);
            padding: 12px 34px ;
            font-size: 18px;
            background-color: orange;
            position: relative;
            cursor: pointer;
            margin-left: 600px;
        }
        .atag:hover{
            background-color: white;
            color: orange;

            
        }



</style>

</head>

<body>
    <section class="header">
    <div>
        
        
        <div class="head">
             <div >
                <h1 class="one">Cloud Computing</h1>
            </div>

                <p class="text"> The Cloud Computing market its an all-time high with the current market size at USD 371.4 billion and is expected to grow up to USD 832.1 billion by 2025! 
                             It’s quickly evolving and gradually realizing its business value along with attracting more and more researchers, scholars, computer scientists, and practitioners. 
                             Cloud computing is not a single topic but a composition of various techniques which together constitute the cloud. 
                          Below are 10 the most demanded research topics in the field of cloud computing:
             </p>
        <br>
        </div>
       
    <div>
     <a href="landingpage2.html" class="atag">more detiles</a>
     </div>
</div>
    
</section>  


</body>
</html>