<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>

    <style >
        body{
            
            font-size: 20px;
            
           
        }
        
            /* right img */
        .header{
            text-align: center;
            margin-top: 40px;
            margin-bottom: 50px;
        }

         .text
         {
           
         text-align: center;
         color:rgb(7, 7, 7);
         margin-right: 50px;


         }
         .head
         {
             text-align: center;
         }

         .pic{
            margin-left:100px ;
            border: 2px solid rgb(40, 168, 201);
            border-radius: 20px;
            box-shadow: 3px 2px 3px rgb(19, 3, 3);
         }
         .all
         {
             display: flex;
             margin-bottom: 50px;
             
            
         }
         .two{
             margin-left: 50px;
             margin-right: 50px;
             border: 4px solid white;
             background-color: rgb(100, 98, 253);
             padding-left: 50px;
             border-radius: 20px;
             color: rgb(14, 13, 13);
             box-shadow: 3px 2px 3px black;
         }

         /* left img */
         
         .header1{
            text-align: center;
            margin-top: 40px;
            margin-bottom: 50px;
        }

         .text1
         {
           
         text-align: center;
         color:rgb(7, 7, 7);
         margin-right: 50px;


         }
         .head1
         {
             text-align: center;
         }

         .pic1{
            margin-right:80px ;
            border: 2px solid rgb(40, 168, 201);
            border-radius: 20px;
            box-shadow: 3px 2px 3px rgb(19, 3, 3);
         }
         .all1
         {
             display: flex;
             margin-bottom: 50px;
             
            
         }
         .two1{
             margin-left: 100px;
             margin-right: 50px;
             border: 4px solid white;
             background-color: rgb(100, 98, 253);
             padding-left: 50px;
             border-radius: 20px;
             color: rgb(14, 13, 13);
             box-shadow: 3px 2px 3px black;
         }
         .main{
             border: 2px solid rgb(226, 225, 225);
             margin-left: 40px;
             margin-right: 40px;
             margin-top: 40px;
             margin-bottom: 40px;
             border-radius: 25px;
             background-color: rgb(226, 229, 229);
             padding-top:40px ;
             box-shadow: 4px 3px 4px gray;
         }
        
    </style>

</head>

<body>

    
        <div>
          <h1 class="header"><u>Information About Course</u></h1>
            </div>



<div class="main">

    <div class="all">
         
        <div>
             <img src="big data.jpg" alt="this is an images" height=320px width=400px class="pic">
        </div>

        <div class="two">
            <div class="head">
                <h2><u>1.Big Data</u></h2>
            </div>

             <p class="text"> Big data refers to the large amounts of data produced by various programs in a very short duration of time.
                  It is quite cumbersome to store such huge and voluminous amounts of data in company-run data centers. 
                  Also, gaining insights from this data becomes a tedious task and takes a lot of time to run and provide results, therefore cloud is the best option. 
                  All the data can be pushed onto the cloud without the need for physical storage devices that are to be managed and secured. 
                   Also, some popular public clouds provide comprehensive big data platforms to turn data into actionable insights. 
             </p>
        </div>

    </div>

        
        <div class="all1">
         
        <div class="two1">
             <div class="head1">
                <h2 ><u>2. DevOps</u></h2>
            </div>


             <p class="text1">DevOps is an amalgamation of two terms, Development and Operations. 
                     It has led to Continuous Delivery, Integration, and Deployment and therefore reducing boundaries between the development team and the operations team. 
                      Heavy applications and software need elaborate and complex tech stacks that demand extensive labor to develop and configure which can easily be eliminated by cloud computing. 
                   It offers a wide range of tools and technologies to build, test, and deploy applications with a few minutes and a single click. 
                        They can be customized as per the client requirements and can be discarded when not in use hence making the process seamless and cost-efficient for development teams.
            </p>
        </div>


     <div>
        <img src="devops.jpg" alt="this is an images" height=350px width=400px class="pic1">
     </div>


    </div>



    <div class="all">


            <div>
                <img src="Mobile-Cloud-Computing.png" alt="this is an images" height=359px width=400px class="pic">
                </div>
     
     <div class="two">
             <div class="head">
                     <h2><u>3.Mobile Cloud Computing</u></h2>
             </div>

             <p  class="text">It is a mixture of cloud computing, mobile computing, and 
         wireless network to provide services such as seamless and abundant computational resources to mobile users, network operators, 
         and cloud computing professionals. 
         The handheld device is the console and all the processing and data storage takes place outside the physical mobile device. 
         Some advantages of using mobile cloud computing are that there is no need for costly hardware, battery life is longer, 
         extended data storage capacity and processing power improved synchronization of data and high availability due to “store in one place, accessible from anywhere”. 
         The integration and security aspects are taken care of by the backend that enables support to an abundance of access methods. 

             </p>
    </div>

    </div>


    
    <div class="all1">
         
        <div class="two1">
            <div class="head1">
     
            <h2 ><u>4.Cloud security</u></h2>
               </div>

         <p  class="text1">
        Since the number of companies and organizations using cloud computing is increasing at a rapid rate, 
        the security of the cloud is a major concern. 
        Cloud computing security detects and addresses every physical and logical security issue that comes across all the varied service models of code, platform, and infrastructure.
         It collectively addresses these services, however, these services are delivered in units, that is, the public, private, or hybrid delivery model. 
         Security in the cloud protects the data from any leakage or outflow, theft, calamity, and removal.
          With the help of tokenization, Virtual Private Networks, and firewalls data can be secured. 
         </p>

         </div>

           <div>
               <img src="cloud-security-vector-3953676.jpg" alt="this is an images" height=350px width=400px class="pic1">
             </div>

    </div>

    </div>
    
</div>

</body>
</html>